## January

### **January: Get 5 Days Off for 2 Days of Annual Leave (AL)**

- **1 Jan (Wed)**: Bank Holiday
- **2-3 Jan (Thu-Fri)**: Take Annual Leave
- **4-5 Jan (Sat-Sun)**: Weekend

---

## April

### **:Spring Break: Get 10 Days Off for 4 Days of AL (5-14 April)**

- **5-6 April (Sat-Sun)**: Weekend
- **7-10 April (Mon-Thu)**: Take Annual Leave
- **11 April (Fri)**: Bank Holiday (Good Friday)
- **12-13 April (Sat-Sun)**: Weekend
- **14 April (Mon)**: Bank Holiday (Easter Monday)

### **:Easter: Get 16 Days Off for 8 Days of AL (12-27 April**

- **12-13 Apr (Sat-Sun)**: Weekend
- **14-17 Apr (Mon-Thu)**: Take Annual Leave
- **18 Apr (Fri)**: Bank Holiday
- **19-20 Apr (Sat-Sun)**: Weekend
- **21 Apr (Mon)**: Bank Holiday
- **22-25 Apr (Tue-Fri)**: Take Annual Leave
- **26-27 Apr (Sat-Sun)**: Weekend

---

## MAY

### **May Bank Holidays: Get 9 Days Off for 4 Days of AL (3-11 May)**

- **3-4 May (Sat-Sun)**: Weekend
- **5 May (Mon)**: Bank Holiday
- **6-9 May (Tue-Fri)**: Take Annual Leave
- **10-11 May (Sat-Sun)**: Weekend

### **Late May Bank Holiday: Get 9 Days Off for 4 Days of AL (24 May-1 Jun)**

- **24-25 May (Sat-Sun)**: Weekend
- **26 May (Mon)**: Bank Holiday
- **27-30 May (Tue-Fri)**: Take Annual Leave
- **31 May-1 Jun (Sat-Sun)**: Weekend

---

## AUGUST

### **August Bank Holiday: Get 9 Days Off for 4 Days of AL (23-31 Aug)**

- **23-24 Aug (Sat-Sun)**: Weekend
- **25 Aug (Mon)**: Bank Holiday
- **26-29 Aug (Tue-Fri)**: Take Annual Leave
- **30-31 Aug (Sat-Sun)**: Weekend

---

## DECEMBER

### **Christmas: Get 16 Days Off for 7 Days of AL (20 Dec-4 Jan)**

- **20-21 Dec (Sat-Sun)**: Weekend
- **22-24 Dec (Mon-Wed)**: Take Annual Leave
- **25 Dec (Thu)**: Bank Holiday
- **26 Dec (Fri)**: Bank Holiday
- **27-28 Dec (Sat-Sun)**: Weekend
- **29-31 Dec (Mon-Wed)**: Take Annual Leave
- **1 Jan (Thu)**: Bank Holiday
- **2 Jan (Fri)**: Take Annual Leave
- **3-4 Jan (Sat-Sun)**: Weekend